{
  "algorithms": [
    {"rotate": 10, "flip": [1, 1], "saturation": 77},
    {"rotate": -25},
    {"rotate": -25},
    {"flip": [0, 1]},
    {"translate": [100, 200]},
    {"hue": 70},
    {"saturation": 24},
    {"brightness": 90},
    {"hue": 50, "translate": [124, 245]},
    {"flip": [1, 0], "brightness": 10}
  ]
}